{
  "name": "node-rest-api-20190616",
  "version": "1.0.0",
  "description": "Dynamic Rest API application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makul/node-rest-api-20190616.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makul/node-rest-api-20190616/issues"
  },
  "homepage": "https://github.com/makul/node-rest-api-20190616#readme"
}
